/* Start Variables */

:root {
    --main-color: #10cab7; 
    --secondary-color: #2c4755;
    --p-top: 60px;
    --p-bottom: 60px;
    --section-color: #f6f6f6;
}



/* End Variables */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    font-family: "work sans", sans-serif;
}

/* End of Global rules */

/* Start Components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {

    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
    }

}
/* End Components */

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*  Small  */


@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/*  Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    
}

/*  Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    

    
}
/* Start Global rules */

/* Start header */
.header {
    padding:20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}



.header .links .icon {
    width: 30px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    list-style-type: none;
    min-width: 200px;
    padding: 0;
    margin:0;
    right: 0;
    top: calc(100% + 15px);
    background-color: #eee;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content:"";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent ;
}

.header .links:hover ul {
    display: block;   
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;

}
 
/* End header */

/* start Landing Section */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px; 
    max-width: 100%;
    
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    
}

/* End Landing Section */

/* start Features */
.features {
    padding-top: var(--p-top);
    padding-bottom: var(--p-bottom);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px; 
    text-align: center;
}


.features .container .feat i {
    color: var(--main-color)
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* End Features */

/* Start Seevices Section */
.services {
    padding-top: var(--p-top);
    padding-bottom: var(--p-bottom);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }   
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 10px;
}

.services .services-content .serv .text p {
    font-weight: 300;
    color: #797979;
    line-height: 1.8;
    margin-top: 5px;
}
.services .services-content .image {
    text-align: center;
    position: relative; 
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Seevices Section */


/* Start Portfolio */
.portfolio {
    padding-top: var(--p-top);
    padding-bottom: var(--p-bottom);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    margin: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    font-weight: 300;
    color: #797979;
    line-height: 1.8;
    margin-bottom: 0;
}

/* Start Portfolio */

/* Start About */
.about {
    padding-top: var(--p-top);
    padding-bottom: calc(var(--p-bottom) + 30px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image  {
    width: 250px;
    height: 370px;
    position: relative;
}

.about .about-content .image img {
   max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    left: -10%;
    top: -30px;
    background-color: #eee;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height:300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -60%;
    top: -30px;
    z-index: -1;
}


@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    } 
}

.about .about-content .text {
   flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 30px;
    }
}
.about .about-content .text p:first-child {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color)
}

.about .about-content .text p:last-child {
    font-weight: 300;
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */

.contact {
    padding-top: var(--p-top);
    padding-bottom: var(--p-bottom);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--p-top);
    padding-bottom: var(--p-bottom);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}
.footer p{
    color: white;
    font-size: 20px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color); 
}
/* End footer */